POSTGRES_KEYCLOAK_DB=keycloak_db
POSTGRES_KEYCLOAK_USER=keycloak_db_user
POSTGRES_KEYCLOAK_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password


#key cloak details
# Basic user that can only retrieve records and start data gen
# user: basicpriv
# credentials: basicpriv

# User can view records, start data gen and update record fraud status
# user: higherpriv
# credentials: higherpriv

# Client: Fraud-Engine
# Secret: We9mZUVpjm8bFg8FDePdYYvYgDO9pbND


POSTGRES_DB= transactions
POSTGRES_USER = myuser
POSTGRES_PASSWORD =  mypassword 
